# data-manager

./: .gitignore  crawler_config.properties  pom.xml
src/main/java/cs/vt/analysis/datamanager/crawler/: Crawler.java  Creator.java  ProjectMetadata.java  RetryOnException.java
src/main/java/cs/vt/analysis/datamanager/main/: AnalysisResultReader.java  DatasetCrawl.java  DatasetCrawl2.java  ExportData.java  Main.java
src/main/java/cs/vt/analysis/datamanager/worker/: AnalysisDBManager.java  AnalysisRecordReader.java  AnalysisResultReader.java  FileResourceManager.java  Progress.java
src/main/java/vt/cs/smells/datamanager/crawler/: Crawler.java  Creator.java  ProjectMetadata.java  RetryOnException.java
src/main/java/vt/cs/smells/datamanager/main/: AnalysisResultReader.java  DatasetCrawl2.java  ExportData.java  RangeCrawler.java  SourceDownloader.java
src/main/java/vt/cs/smells/datamanager/worker/: AnalysisDBManager.java  FileResourceManager.java  Progress.java
src/main/resources/: config.properties  log4j.xml
src/test/java/cs/vt/analysis/datamanager/crawler/: CrawlerTest.java
src/test/java/cs/vt/analysis/datamanager/worker/: AnalysisDBManagerTest.java  AnalysisDBTest.java  AnalysisRecordReaderTest.java  AnalysisResultReaderTest.java  CreatorDBTest.java  MetadataDBTest.java  SourcesDBTest.java  TestSourceExport.java
src/test/java/vt/cs/smells/datamanager/crawler/: TestCrawler.java  TestDatasetCrawl2.java
src/test/java/vt/cs/smells/datamanager/main/: TestSourceDownloader.java
src/test/java/vt/cs/smells/datamanager/worker/: TestAnalysisResultReader.java  TestConciseAnalysisResultReader.java  TestCreatorDB.java  TestMetadataDB.java  TestSourceExport.java  TestSourcesDB.java
src/test/resources/: 69004564-m-1  88190066-m-1  output01.txt  remix_original_id.json
src/test/resources/test-output/: part-r-00001  part-r-00002
src/test/resources/test-read-concise-output/: part-m-00000  part-m-00001
